DOCKER_HOSTS=[{"match":"","hosts":["docker-host:2375"],"maxRunning":2}]
MONGODB_CONFIG={"host": "mongodb://mongo:27017/fastlane", "db": "fastlane", "serverSelectionTimeoutMS": 100, "connect": false}
REDIS_URL=redis://redis:6379/0
